APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://tomoni.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tomoni
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=tomoni
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

RABBITEVENTS_HOST=rabbitmq
RABBITEVENTS_PORT=5672
RABBITEVENTS_USER=guest
RABBITEVENTS_PASSWORD=guest
RABBITEVENTS_SSL_ENABLED=false

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=tomoni
SCOUT_QUEUE=true

FIREBASE_CREDENTIALS=

THIS_IS_AUTH=false
TOMONI_TOKEN=
TOMONI_AUTH_HOST=http://auth.tomoniglobal.test
TOMONI_ACCOUNTING_HOST=http://accounting.tomoniglobal.test
TOMONI_PRODUCT_HOST=http://product.tomoniglobal.test
TOMONI_WAREHOUSE_HOST=http://warehouse.tomoniglobal.test
TOMONI_ORDER_HOST=http://order.tomoniglobal.test
TOMONI_HELPER_HOST=http://helper.tomoniglobal.test

V1_END_DATE=
